int array anio_ 0x7f080002
int array dia_ 0x7f080000
int array mes_ 0x7f080001
int array seccion_ 0x7f080003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bg_msg_from 0x7f04000f
int color bg_msg_input 0x7f040012
int color bg_msg_you 0x7f04000e
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040015
int color common_signin_btn_text_light 0x7f040016
int color lblFromName 0x7f040014
int color msg_border_color 0x7f040010
int color tabDark 0x7f04000b
int color tabMedium 0x7f04000a
int color tabTransparent 0x7f04000c
int color text_msg_input 0x7f040013
int color title_gray 0x7f040011
int color white 0x7f04000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen corner_radius 0x7f070002
int dimen tab_space 0x7f070004
int dimen tab_space_bottom_line 0x7f070006
int dimen tab_space_plus1 0x7f070005
int dimen tab_space_top 0x7f070003
int dimen tab_space_unselected_top 0x7f070007
int drawable alarma 0x7f020000
int drawable app_background 0x7f020001
int drawable arrow 0x7f020002
int drawable atras 0x7f020003
int drawable bg_msg_from 0x7f020004
int drawable bg_msg_you 0x7f020005
int drawable chat_normal 0x7f020006
int drawable chat_selected 0x7f020007
int drawable citas_normal 0x7f020008
int drawable citas_selected 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable desplegable_icon 0x7f020022
int drawable eventos_normal 0x7f020023
int drawable eventos_selected 0x7f020024
int drawable fondo_nuevo 0x7f020025
int drawable gradient_bg 0x7f020026
int drawable gradient_bg_hover 0x7f020027
int drawable header 0x7f020028
int drawable home_normal 0x7f020029
int drawable home_selected 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable icon 0x7f02002c
int drawable icono_cv 0x7f02002d
int drawable icono_inicio 0x7f02002e
int drawable image_bg 0x7f02002f
int drawable info_normal 0x7f020030
int drawable info_selected 0x7f020031
int drawable list_selector 0x7f020032
int drawable llegar 0x7f020033
int drawable logo 0x7f020034
int drawable logo1 0x7f020035
int drawable logo_white 0x7f020036
int drawable noticias_normal 0x7f020037
int drawable noticias_selected 0x7f020038
int drawable search_normal 0x7f020039
int drawable search_selected 0x7f02003a
int drawable tab_chat 0x7f02003b
int drawable tab_citas 0x7f02003c
int drawable tab_eventos 0x7f02003d
int drawable tab_focus 0x7f02003e
int drawable tab_home 0x7f02003f
int drawable tab_indicator 0x7f020040
int drawable tab_info 0x7f020041
int drawable tab_noticias 0x7f020042
int drawable tab_press 0x7f020043
int drawable tab_search 0x7f020044
int drawable tab_selected 0x7f020045
int drawable tab_unselected 0x7f020046
int drawable tile_bg 0x7f020047
int drawable ubicacion 0x7f020048
int id action_settings 0x7f05005c
int id atras 0x7f05001f
int id btnSend 0x7f050008
int id btn_clearResult 0x7f05002b
int id button1 0x7f050017
int id button2 0x7f050016
int id chat_ 0x7f050057
int id contrasena 0x7f050041
int id direccion 0x7f050032
int id dividerHeaderBottom 0x7f05003d
int id editText1 0x7f050009
int id editText2 0x7f05000a
int id editText3 0x7f050013
int id email 0x7f050028
int id envia_c 0x7f050015
int id familia 0x7f050022
int id fecha 0x7f05002f
int id grupo 0x7f050026
int id grupo_radio 0x7f050018
int id header 0x7f05004f
int id header_vertical_divider_1 0x7f050050
int id hora 0x7f050039
int id hybrid 0x7f050004
int id icon 0x7f05005b
int id icon_n 0x7f05002d
int id id 0x7f050024
int id id_contrasena 0x7f05001e
int id id_email 0x7f05001a
int id id_encuesta 0x7f050038
int id id_evento 0x7f050034
int id id_nombre 0x7f050019
int id id_noticia 0x7f050030
int id id_telefono 0x7f05001b
int id id_usuario 0x7f05001d
int id image 0x7f05005a
int id imageView1 0x7f05003a
int id inputMsg 0x7f050007
int id latitud 0x7f050035
int id list 0x7f05002a
int id list_image 0x7f050027
int id list_view_messages 0x7f050005
int id listaNuevoChat 0x7f050056
int id llMsgCompose 0x7f050006
int id login 0x7f05000b
int id longitud 0x7f050036
int id lugar 0x7f050033
int id maestro 0x7f050021
int id map 0x7f050055
int id materia 0x7f050029
int id mensaje 0x7f05001c
int id menuPanel 0x7f050043
int id menuViewButton 0x7f050051
int id menu_item_1 0x7f050046
int id menu_item_2 0x7f050048
int id menu_item_3 0x7f05004a
int id menu_item_4 0x7f05004c
int id menu_item_divider_1 0x7f050045
int id menu_item_divider_2 0x7f050047
int id menu_item_divider_3 0x7f050049
int id menu_item_divider_4 0x7f05004b
int id menu_item_divider_5 0x7f05004d
int id menu_title_1 0x7f050044
int id none 0x7f050000
int id normal 0x7f050001
int id opciones 0x7f05003c
int id pager 0x7f050020
int id password 0x7f050058
int id pregunta 0x7f05003b
int id principal 0x7f050059
int id satellite 0x7f050002
int id slidingPanel 0x7f05004e
int id spinner1 0x7f05000e
int id spinner2 0x7f050010
int id spinner3 0x7f050012
int id spinnerAl 0x7f05000c
int id spinnerMa 0x7f050014
int id spinner_campus 0x7f05003e
int id spinner_maestro 0x7f050040
int id spinner_seccion 0x7f05003f
int id tableRow1 0x7f05002c
int id tel_ 0x7f050037
int id terrain 0x7f050003
int id textView1 0x7f05000d
int id textView2 0x7f05000f
int id textView3 0x7f050011
int id texto 0x7f050023
int id thumbnail 0x7f050025
int id title 0x7f05002e
int id titulo 0x7f050053
int id titulo_encuesta 0x7f050052
int id url_image 0x7f050031
int id ver_fotos 0x7f050054
int id webView 0x7f050042
int layout activity_main 0x7f030000
int layout arrowspage 0x7f030001
int layout chat 0x7f030002
int layout chat_login 0x7f030003
int layout cita_familia 0x7f030004
int layout dialog_chat 0x7f030005
int layout dialog_citias 0x7f030006
int layout dialog_layou 0x7f030007
int layout dialog_login 0x7f030008
int layout header_layout 0x7f030009
int layout header_layout_atras 0x7f03000a
int layout imagenes_evento 0x7f03000b
int layout iniciar_chat 0x7f03000c
int layout item_chat 0x7f03000d
int layout item_chat_oculto 0x7f03000e
int layout item_imagen_evento 0x7f03000f
int layout item_usuarios 0x7f030010
int layout layout_calificaciones 0x7f030011
int layout layout_circulares 0x7f030012
int layout layout_citas 0x7f030013
int layout layout_encuestas 0x7f030014
int layout layout_eventos 0x7f030015
int layout layout_login_familia 0x7f030016
int layout layout_noticias 0x7f030017
int layout layout_preguntas 0x7f030018
int layout layout_servicios 0x7f030019
int layout list_item 0x7f03001a
int layout list_item2 0x7f03001b
int layout list_item_calificaciones 0x7f03001c
int layout list_item_circular 0x7f03001d
int layout list_item_citas 0x7f03001e
int layout list_item_encuesta 0x7f03001f
int layout list_item_eventos 0x7f030020
int layout list_item_eventos2 0x7f030021
int layout list_item_preguntas 0x7f030022
int layout list_layout_noticias 0x7f030023
int layout lista_maestros 0x7f030024
int layout lista_usuarios 0x7f030025
int layout login_maestro 0x7f030026
int layout main_calificaciones 0x7f030027
int layout main_chat 0x7f030028
int layout main_circular 0x7f030029
int layout main_cita_alumno 0x7f03002a
int layout main_cita_maestro 0x7f03002b
int layout main_citas 0x7f03002c
int layout main_encuestas 0x7f03002d
int layout main_layout_circulares 0x7f03002e
int layout main_layout_eventos 0x7f03002f
int layout main_layout_noticias 0x7f030030
int layout main_login_maestro 0x7f030031
int layout main_preguntas 0x7f030032
int layout main_servicios 0x7f030033
int layout main_single_noticia 0x7f030034
int layout main_ubicacion 0x7f030035
int layout mapa 0x7f030036
int layout nuevo_chat 0x7f030037
int layout optionspage 0x7f030038
int layout registrar 0x7f030039
int layout single_noticia 0x7f03003a
int layout tab_indicator 0x7f03003b
int menu main 0x7f0a0000
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int style ActionBarCompat 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
