<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    
     <ListView
		            android:id="@+id/list"
		            android:layout_width="match_parent"
		            android:layout_height="fill_parent"
		            android:divider="#b5b5b5"
		            android:dividerHeight="0.5dp"
		            android:background="@android:color/white"
		            android:layout_below="@id/button1"
		             >
		        </ListView>

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/editText1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:gravity="center"
         android:text="Aceptar" />

     <EditText
         android:id="@+id/editText1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/spinner1"
         android:layout_centerHorizontal="true"
         android:ems="10"
         android:hint="numero evaluacion"
         android:inputType="phone"
        android:digits="1234567890" />

</RelativeLayout>